upstream django{
    server app:8001;
}
server {
    listen       8000;
    server_name  localhost;

    charset utf-8;
    client_max_body_size 75M;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

    location /static/ {
        alias /static;
    }
}
